//----------------------------------------------------------------

CREATE TABLE Products(

id			INT				NOT NULL		AUTO_INCREMENT,
name		VARCHAR(127)	NOT NULL,
brand		VARCHAR(127)	NOT NULL,
type		VARCHAR(127)	NOT NULL,
quantity	INT				NOT NULL,
price		INT				NOT NULL,
image		VARCHAR(255),

PRIMARY KEY (id),
UNIQUE INDEX (name, brand, type)
)ENGINE=INNODB;

//----------------------------------------------------------------

CREATE TABLE Accounts(

id				INT				NOT NULL		AUTO_INCREMENT,
email			VARCHAR(63)		NOT NULL        UNIQUE,
hash			VARCHAR(255)	NOT NULL,
firstName		VARCHAR(63)		NOT NULL,
lastName		VARCHAR(63)		NOT NULL,
type			VARCHAR(15)		NOT NULL,
address         VARCHAR(255),
cart            VARCHAR(511),

PRIMARY KEY (id),
UNIQUE INDEX (email, type)
)ENGINE=INNODB;

//----------------------------------------------------------------

CREATE TABLE Orders(

id					INT				NOT NULL		AUTO_INCREMENT,
recipient			VARCHAR(63)		NOT NULL,
status				VARCHAR(255)	NOT NULL,
products			VARCHAR(255)	NOT NULL,
eta        			DATETIME,

PRIMARY KEY (id),
INDEX (recipient, status)
)ENGINE=INNODB;
